# highload-messenger

./: Dockerfile  Makefile  README.md  build.gradle  compose.yaml  settings.gradle.kts
src/main/kotlin/ru/otus/highloadmessenger/: HighloadMessengerApplication.kt
src/main/kotlin/ru/otus/highloadmessenger/config/: JwtEncodingConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/otus/highloadmessenger/controller/: DialogController.kt  FriendController.kt  LoginController.kt  PostController.kt  UserController.kt
src/main/kotlin/ru/otus/highloadmessenger/dto/: DialogMessage.kt  DialogUserIdSendPostRequest.kt  LoginPost200Response.kt  LoginPostRequest.kt  Post.kt  PostCreatePostRequest.kt  PostUpdatePutRequest.kt  User.kt  UserRegisterPost200Response.kt  UserRegisterPostRequest.kt
src/main/kotlin/ru/otus/highloadmessenger/repository/: DataGeneration.kt  DialogRepository.kt  UserRepository.kt
src/main/kotlin/ru/otus/highloadmessenger/service/: DialogService.kt  FriendService.kt  PostService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/: add_index.sql  changelog.xml  init_database.sql
src/main/resources/templates/: jmeter_requests.jmx
src/test/kotlin/ru/otus/highloadmessenger/: HighloadMessengerApplicationTests.kt
